<doctype html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/12d6b690/img/favicon.ico">

        <title>Carrito</title>
        <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
        <meta name="keywords" content="palabras clave, separadas, por comas">
        
        <link href="style.css" rel="stylesheet"> 
    </head>

    <body>

        <header>
            <div class="two-columns">
                <div class="column">
                    <div class="header-logo">
                        <div class="header-logo-imagen">
                            <svg></svg>
                        </div>
                        <div class="header-logo-texto">
                            <h2>Noodles</h2>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <nav>
                        <div class="header-menu">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="productos.html">Productos</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="carrito">
                <div class="one-column">
                    <div class="column">
                        <div class="one-column">
                            <div class="column">
                                <div class="carrito-titulo">
                                    <h2>Carrito de la compra</h2>
                                </div>
                            </div>
                        </div>
                        <div class="carrito-encabezados">
                            <div class="four-columns">
                                <div class="column">
                                    <div class="carrito-encabezado">
                                        <p>Imagen</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="carrito-encabezado">
                                        <p>Producto</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="carrito-encabezado">
                                        <p>Precio</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="carrito-encabezado">
                                        <p>Cantidad</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <hr>
                        <div class="carrito-articulos">
                            <div class="carrito-articulo">
                                <div class="four-columns">
                                    <div class="column">
                                        <div class="carrito-articulo-imagen">
                                            <img src="imagenes/udonSukina.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-descripcion">
                                            <p>Udon Sukina 500g</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-precio">
                                            <p>3,00€</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-mas-menos">
                                            <div class="carrito-articulo-menos">
                                                <button>-</button>
                                            </div>
                                            <div class="carrito-articulo-display">
                                                <input type="">
                                            </div>
                                            <div class="carrito-articulo-mas">
                                                <button>+</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-imagen">
                                            <img src="imagenes/fettuccineDivella.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-descripcion">
                                            <p>Fettuccine Divella 500g</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-precio">
                                            <p>2,25€</p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="carrito-articulo-mas-menos">
                                            <div class="carrito-articulo-menos">
                                                <button>-</button>
                                            </div>
                                            <div class="carrito-articulo-display">
                                                <input type="">
                                            </div>
                                            <div class="carrito-articulo-mas">
                                                <button>+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>         
                        </div>
                        <div class="carrito-articulos-resumen">
                            <div class="one-column">
                                <div class="column">
                                    <div class="carrito-resumen">
                                        <div class="carrito-resumen-cabecera">
                                            <div class="carrito-resumen-titulo">
                                                <h5>Resumen de la compra</h5>
                                            </div>
                                        </div>
                                        <div class="two-columns">
                                            <div class="column">
                                                <div class="resumen-concepto">
                                                    <p>IVA</p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="resumen-importe">
                                                    <p>0.52€</p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="resumen-concepto">
                                                    <p>Transporte</p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="resumen-importe">
                                                    <p>2,00€</p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="resumen-concepto">
                                                    <p>Total</p>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="resumen-importe">
                                                    <p>7,77€</p>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="botones-accion">
                                <div class="one-column">
                                    <div class="column">
                                        <div class="two-columns">
                                            <div class="column">
                                                <div class="carrito-boton-volver">
                                                    <button>Volver</button>
                                                </div>    
                                            </div>
                                            <div class="column">
                                                <div class="carrito-boton-comprar">
                                                    <button>Comprar</button>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="pie">
                <p>&copy; Derechos reservados</p>
            </div>
        </footer>
            
    </body>

</html>